# Goldin.File.Upload

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Goldin.File.Upload.sln  README.md
Goldin.File.Upload.Api/: Goldin.File.Upload.Api.csproj  Goldin.File.Upload.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Goldin.File.Upload.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Goldin.File.Upload.Api/Controllers/: DataFileController.cs  UsersController.cs  WeatherForecastController.cs
Goldin.File.Upload.Api/Entities/: User.cs
Goldin.File.Upload.Api/Helpers/: AppSettings.cs
Goldin.File.Upload.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Goldin.File.Upload.Api/Properties/: launchSettings.json
Goldin.File.Upload.Api/Services/: IUserService.cs  UserService.cs
Goldin.File.Upload.Common/: Class1.cs  FileValidationMessages.cs  Goldin.File.Upload.Common.csproj  LogMessage.cs  Notification.cs
Goldin.File.Upload.Common/Samples/: sample fail 1.csv  sample fail 2.csv  sample fail 3.csv  sample pass.csv
Goldin.File.Upload.Database/: Class1.cs  Goldin.File.Upload.Database.csproj
Goldin.File.Upload.Database/Helper/: DatabaseConnection.cs  IDatabaseConnection.cs
Goldin.File.Upload.Database/Interface/: IDataFile.cs
Goldin.File.Upload.Database/Repository/: DapperExtensions.cs  DataFileRepository.cs
Goldin.File.Upload.Database/SQL/: FileManager DB.sql
Goldin.File.Upload.Database/Table/: DataFile.cs
Goldin.File.Upload.FileHandler/: Class1.cs  Goldin.File.Upload.FileHandler.csproj
Goldin.File.Upload.FileHandler/CsvFileHandler/CustomException/: CsvValidationException.cs  DataFileCsvValidationException.cs
Goldin.File.Upload.FileHandler/CsvFileHandler/FileUploadProcessor/Implementation/: DataFileCsvProcessor.cs  DataFileCsvUploader.cs
Goldin.File.Upload.FileHandler/CsvFileHandler/FileUploadProcessor/Interface/: IDataFileCsvProcessor.cs  IDataFileCsvUploader.cs
Goldin.File.Upload.FileHandler/CsvFileHandler/FileValidationRules/Implementation/: DataFileCsvValidationRules.cs
Goldin.File.Upload.FileHandler/CsvFileHandler/FileValidationRules/Interface/: IDataFileCsvValidationRules.cs
Goldin.File.Upload.Manager/: Class1.cs  Goldin.File.Upload.Manager.csproj
Goldin.File.Upload.Manager/UseCases/DataFileManagement/Implementation/: DataFileManager.cs
Goldin.File.Upload.Manager/UseCases/DataFileManagement/Interface/: IDataFileManager.cs
Goldin.File.Upload.Model/: Class1.cs  DataFile.cs  DataFileRow.cs
Goldin.File.Upload.Security/: Class1.cs
Goldin.File.Upload.Tests/: UnitTest1.cs
Goldin.File.Upload.Website/: Goldin.File.Upload.Website.csproj
Goldin.File.Upload.Website/Controllers/: HomeController.cs
Goldin.File.Upload.Website/Models/: ErrorViewModel.cs  FileUploadViewModel.cs
Goldin.File.Upload.Website/Properties/: launchSettings.json
Goldin.File.Upload.Website/Views/: _ViewImports.cshtml
Goldin.File.Upload.Website/Views/Home/: Index.cshtml
Goldin.File.Upload.Website/Views/Shared/: _Layout.cshtml
