<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvFileHandler\CustomException\" />
    <Folder Include="CsvFileHandler\FileValidator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goldin.File.Upload.Common\Goldin.File.Upload.Common.csproj" />
    <ProjectReference Include="..\Goldin.File.Upload.Model\Goldin.File.Upload.Model.csproj" />
  </ItemGroup>

</Project>
